src/by/training/news/source/NewsShema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.traning.by/NewsShema"
	xmlns:tns="http://www.traning.by/NewsShema" elementFormDefault="qualified">
	<element name="blog">
		<complexType>
			<sequence>
				<element name="CATEGORY" type="tns:Category" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Category">
		<sequence>
			<element name="SUBCATEGORY" type="tns:Subcategory" minOccurs="1"
	maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required" />
	</complexType>
	<complexType name="Subcategory">
		<sequence>
			<element name="NEWS" type="tns:News" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required"/>
	</complexType>
	<complexType name="News">
	<sequence>
	<element name="NEWS_NAME" type="string"/>
	<element name="PROVIDER" type="string" minOccurs="0"/>
	<element name="AUTHOR" type="string" minOccurs="0"/>
	<element name="AUTHORS" type="string" minOccurs="0"/>
	<element name="DATE_OF_ISSUE" type="date"/>
	<element name="NEWS_BODY" type="string"/>
	</sequence>
	</complexType>

</schema>